<!DOCTYPE html
		PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Letter</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}
		
		[style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}
		
		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
		
		table td {
			border-collapse: collapse;
		}
		
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		
		.text-picture {
			padding-bottom: 21px;
			padding-left: 40px;
			padding-right: 40px;
		}
		
		button {
			padding: 0;
			border: none;
			font: inherit;
			color: inherit;
			background-color: transparent;
			cursor: pointer;
		}
		
		.header-td {
			padding-left: 40px;
			padding-right: 40px;
		}
		
		.text-description {
			padding-left: 40px;
			padding-right: 40px;
		}
		
		.img-hero {
			width: 600px;
		}
		
		.header-black-section {
			padding-left: 40px;
		}
		
		.pictures {
			width: 520px;
			padding-left: 40px;
			padding-right: 40px;
		}
		
		.artists-name {
			padding-top: 21px;
			padding-bottom: 8px;
			padding-left: 40px;
		}
		
		.header-features {
			padding-left: 40px;
			padding-top: 33px;
		}
		
		.features1 {
			padding-left: 35px;
			padding-right: 29px;
		}
		
		.features2 {
			padding-right: 40px;
		}
		
		.features3 {
			padding-right: 71px;
		}
		
		.table-600 {
			width: 600px;
		}
		
		.logo {
			width: 188px;
		}
		
		.logo-td {
			padding-bottom: 30px;
			padding-top: 30px;
		}
		
		.features-description {
			width: 138px;
		}
		
		.vk-td {
			padding-left: 228px;
		}
		
		@media (max-width: 360px) {
			.table-600 {
				width: 280px !important;
			}
			
			.header-td {
				width: 244px !important;
				padding-left: 18px !important;
				padding-right: 18px !important;
			}
			
			.text-description {
				padding-left: 18px !important;
				padding-right: 18px !important;
				font-size: 11px !important;
			}
			
			.img-hero {
				width: 280px !important;
				height: 300px !important;
			}
			
			.header-black-section {
				padding-left: 18px !important;
			}
			
			.pictures {
				width: 244px !important;
				padding-left: 18px !important;
				padding-right: 18px !important;
			}
			
			.artists-name {
				padding-top: 10px !important;
				padding-bottom: 10px !important;
				padding-left: 18px !important;
			}
			
			.text-picture {
				padding-left: 18px !important;
				padding-right: 18px !important;
			}
			
			.header-features {
				padding-left: 18px !important;
			}
			
			.features1 {
				display: block !important;
				padding-left: 18px !important;
				padding-right: 18px !important;
				padding-top: 11px !important;
			}
			
			.features2 {
				display: block !important;
				padding-left: 18px !important;
				padding-right: 18px !important;
				padding-top: 11px !important;
			}
			
			.features3 {
				display: block !important;
				padding-left: 18px !important;
				padding-right: 18px !important;
				padding-top: 11px !important;
			}
			
			.logo {
				width: 114px !important;
			}
			
			.logo-td {
				padding-bottom: 17px !important;
				padding-top: 17px !important;
			}
			
			.features-description {
				width: 244px !important;
			}
			
			.vk-td {
				padding-left: 68px !important;
			}
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
	<tr>
		<td>
		<table class="table-600" cellpadding="0" cellspacing="0" bgcolor="#000000" align="center">
			<tr>
				<td class="logo-td" align="center" style="margin: 0">
					<a href="#" target="_blank">
						<img class="logo" src="http://work.myblanchard.tmweb.ru/img/logo.png" alt="Logo">
					</a>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	
	<tr>
		<td>
			<table class="table-600" cellpadding="0" cellspacing="0" bgcolor="#ededed" align="center">
				<tr>
					<td>
						<img class="img-hero" src="http://work.myblanchard.tmweb.ru/img/banner.jpg" alt="hero">
					</td>
				</tr>
			</table>
		</td>
	</tr>
	
	<tr>
		<td>
			<table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#FFFFFF" align="center">
				<tr>
					<td>
						<h1 class="header-td" style="font-family: 'Arial', 'Verdana', sans-serif; font-weight: 700; font-size: 20px; line-height: 24px; padding-top: 32px; padding-bottom: 13px; color: #515151; margin: 0;">Торжество импрессионизма</h1>
					</td>
				</tr>
				
				<tr>
					<td>
						<p class="text-description" style="font-family: 'Arial', 'Verdana', sans-serif; font-weight: 400; font-size: 12px; line-height: 24px; padding-bottom: 13px; color: #515151; margin: 0; display: inline-block;">Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы.<br />
							Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы <br /> социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
							<br />
							<br />
						</p>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	
	<tr>
		<td>
			<table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000" align="center">
				<tr>
					<td>
						<h2 class="header-black-section" style="font-family: 'Arial', 'Verdana', sans-serif; font-weight: 400; font-size: 16px; line-height: 24px; color: #FFFFFF; padding-top: 26px; margin: 0;">Представленные художники</h2>
					</td>
				</tr>
				
				<tr>
					<td align="center" style="padding-top: 21px;">
						<img class="pictures" src="http://work.myblanchard.tmweb.ru/img/gogen.jpg" alt="Поль Гоген картина">
					</td>
				</tr>
				
				<tr>
					<td>
						<h3 class="artists-name" style="font-family: 'Arial', 'Verdana', sans-serif; font-weight: 700; font-size: 12px; line-height: 24px; color: #FFFFFF; margin: 0;">Поль Гоген</h3>
					</td>
				</tr>
				
				<tr>
					<td>
						<span class="text-picture" style="font-family: 'Arial', 'Verdana', sans-serif; font-weight: 400; font-size: 12px; line-height: 18px; color: #FFFFFF; display: inline-block; margin: 0;" >Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.</span>
					</td>
				</tr>
				
				<tr>
					<td align="center">
						<img class="pictures" src="http://work.myblanchard.tmweb.ru/img/renuar.jpg" alt="Огюст Ренуар картина">
					</td>
				</tr>
				
				<tr>
					<td>
						<h3 class="artists-name" style="font-family: 'Arial', 'Verdana', sans-serif; font-weight: 700; font-size: 12px; line-height: 24px; color: #FFFFFF; margin: 0;">Огюст Ренуар</h3>
					</td>
				</tr>
				
				<tr>
					<td>
						<span class="text-picture" style="font-family: 'Arial', 'Verdana', sans-serif; font-weight: 400; font-size: 12px; line-height: 18px; color: #FFFFFF; display: inline-block; margin: 0;">А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.</span>
					</td>
				</tr>
				
				<tr>
					<td align="center">
						<img class="pictures" src="http://work.myblanchard.tmweb.ru/img/mone.jpg" alt="Клод Моне картина">
					</td>
				</tr>
				
				<tr>
					<td bgcolor="#000000">
						<h3 class="artists-name" style="font-family: 'Arial', 'Verdana', sans-serif; font-weight: 700; font-size: 12px; line-height: 24px; color: #FFFFFF; margin: 0;">Клод Моне</h3>
					</td>
				</tr>
				
				<tr>
					<td bgcolor="#000000">
						<span class="text-picture" style="font-family: 'Arial', 'Verdana', sans-serif; font-weight: 400; font-size: 12px; line-height: 18px; color: #FFFFFF; display: inline-block; margin: 0;">Современная методология разработки однозначно фиксирует необходимость системы массового участия.</span>
					</td>
				</tr>
				
				<tr>
					<td bgcolor="#000000" align="center">
						<img class="pictures" src="http://work.myblanchard.tmweb.ru/img/mane.jpg" alt="Эдуард Мане картина">
					</td>
				</tr>
				
				<tr>
					<td bgcolor="#000000">
						<h3 class="artists-name" style="font-family: 'Arial', 'Verdana', sans-serif; font-weight: 700; font-size: 12px; line-height: 24px; color: #FFFFFF; margin: 0;">Эдуард Мане</h3>
					</td>
				</tr>
				
				<tr>
					<td bgcolor="#000000">
						<span class="text-picture" style="font-family: 'Arial', 'Verdana', sans-serif; font-weight: 400; font-size: 12px; line-height: 18px; color: #FFFFFF; display: inline-block; margin: 0;">Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.</span>
					</td>
				</tr>
				
				<tr>
					<td bgcolor="#000000" align="center">
						<img src="http://work.myblanchard.tmweb.ru/img/van_gog.jpg" alt="Винсент Ван Гог картина" width="520">
					</td>
				</tr>
				
				<tr>
					<td bgcolor="#000000">
						<h3 class="artists-name"  style="font-family: 'Arial', 'Verdana', sans-serif; font-weight: 700; font-size: 12px; line-height: 24px; color: #FFFFFF; margin: 0;">Винсент Ван Гог</h3>
					</td>
				</tr>
				
				<tr>
					<td bgcolor="#000000">
						<span class="text-picture" style="font-family: 'Arial', 'Verdana', sans-serif; font-weight: 400; font-size: 12px; line-height: 18px; color: #FFFFFF; padding-bottom: 26px; display: inline-block; margin: 0;">Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.</span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
				
	<tr>
		<td>
			<table class="table-600" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" align="center">
				<tr>
					<td>
						<h2 class="header-features" style="font-family: 'Arial', 'Verdana', sans-serif; font-weight: 400; font-size: 16px; line-height: 24px; color: #515151; margin: 0;">И это ещё не всё!</h2>
					</td>
				</tr>
				
				<tr>
					<td class="features1">
						<table cellpadding="0" cellspacing="0" align="center">
							<tr>
								<td style="padding-bottom: 14px; margin: 0;">
									<img src="http://work.myblanchard.tmweb.ru/img/check-square.png" alt="Чекбокс">
								</td>
							</tr>
							
							<tr>
								<td>
									<span class="features-description" style="font-family: 'Arial', 'Verdana', sans-serif; font-weight: 400; font-size: 12px; line-height: 18px; color: #515151; display: inline-block; margin: 0;">Уникальные подборки работ с авторскими рецензиями</span>
								</td>
							</tr>
						</table>
					</td>
					
					<td class="features2">
						<table cellpadding="0" cellspacing="0" align="center">
							<tr>
								<td style="padding-bottom: 14px; margin: 0;">
									<img src="http://work.myblanchard.tmweb.ru/img/calendar.png" alt="Календарь">
								</td>
							</tr>
							
							<tr>
								<td>
									<span class="features-description" style="font-family: 'Arial', 'Verdana', sans-serif; font-weight: 400; font-size: 12px; line-height: 18px; color: #515151; display: inline-block; margin: 0;">Возможность настроить нашу рассылку под свой личный вкус</span>
								</td>
							</tr>
						</table>
					</td>
					
					<td class="features3">
						<table cellpadding="0" cellspacing="0" align="center">
							<tr>
								<td height="14"></td>
							</tr>
							<tr>
								<td style="margin: 0; padding-bottom: 14px;">
									<img src="http://work.myblanchard.tmweb.ru/img/arrow-up.png" alt="Стрелка">
								</td>
							</tr>
							
							<tr>
								<td>
									<span class="features-description" style="font-family: 'Arial', 'Verdana', sans-serif; font-weight: 400; font-size: 12px; line-height: 18px; color: #515151; display: inline-block; margin: 0;">У вас есть пожелания и предложения? Напишите нам в ответ на это письмо!</span>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	
	<tr>
		<td>
			<table class="table-600" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" align="center">
				<tr>
					<td height="38"></td>
				</tr>
				<tr>
					<td align="center">
						<a href="#" target="_blank" style="font-family: 'Arial', 'Verdana', sans-serif; font-weight: 700; font-size: 14px; color: #FFFFFF; text-decoration: none; display: block; width: 240px; background-color: #9D5CD0; border-radius: 48px;  padding-top: 15px; padding-bottom: 15px"><b>Узнать все подробности</b></a>
					</td>
				</tr>
				<tr>
					<td height="32"></td>
				</tr>
			</table>
		</td>
	</tr>
	
	<tr>
		<td>
			<table class="table-600" cellpadding="0" cellspacing="0" bgcolor="#000000" align="center">
				<tr>
					<td class="vk-td" style="display: inline-block; margin: 0; padding-top: 28px; padding-right: 19px;">
						<a href="#">
							<img src="http://work.myblanchard.tmweb.ru/img/vk.png" alt="Вк">
						</a>
					</td>
					<td style="display: inline-block; margin: 0; padding-top: 28px; padding-right: 19px;">
						<a href="#">
							<img src="http://work.myblanchard.tmweb.ru/img/instagram.png" alt="Инстаграм">
						</a>
					</td>
					<td style="display: inline-block; margin: 0; padding-top: 28px; padding-right: 19px;">
						<a href="#">
							<img src="http://work.myblanchard.tmweb.ru/img/fb.png" alt="Фейсбук">
						</a>
					</td>
				</tr>
				<tr>
					<td height="13"></td>
				</tr>
				<tr>
					<td align="center">
						<span style="font-family: 'Arial', 'Verdana', sans-serif; font-weight: 400; font-size: 12px; line-height: 24px; color: #757575; margin: 0">Blanchard © 2020 / Все права защищены</span>
					</td>
				</tr>
				<tr>
					<td height="16"></td>
				</tr>
			</table>
		</td>
	</tr>
	
	<tr>
		<td>
			<table class="table-600" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" align="center">
				<tr>
					<td align="center">
						<span style="font-family: 'Arial', 'Verdana', sans-serif; font-weight: 400; font-size: 10px; line-height: 24px; color: #757575;">Вы можете так же <a href="#" style="font-family: 'Arial', 'Verdana', sans-serif; font-weight: 400; font-size: 10px; line-height: 24px; color: #9D5CD0;">отписаться от рассылки</a></span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>